import {createIntl, createIntlCache, IntlShape} from "react-intl";


type Messages = {
    [key: string]: string;
}


const messages: Record<string, Messages> = {
    en: {
        welcome: 'Welcome to the Story',
        reference: 'Photo by:',
        switch: 'Actual language',
        startStory: 'Start your story',
        register: 'Register',
        nick: 'Nick',
        email: 'Email',
        urBestNick: 'Your best nick',
        urBestEmail: 'Your best email',
        treatData: 'I accept the treatment of my data, this data not shared with third parties',
        scoreBoard: 'Score Board',
        position: 'Position',
        user: 'User',
        score: 'Score',
        title: 'Climate Change: Your Mission to Save the Planet',
        subtitle: 'Explore, Analyze, Act: The Global Thermometer is in Your Hands',
        introduction: 'Introduction',
        textIntroduction: 'Dive into an ocean of fascinating data, where every graph tells a story and every number hides a secret. From the depths of our historical records to the boldest projections of the future, every analysis and every decision will bring you closer to becoming a true Climate Master.',
        sections: 'Sections',
        carbonFootprint: 'Carbon Footprint',
        globalThermometer: 'Global Thermometer',
        carbonFootprintText: 'Track the invisible CO2. Can you discover where it hides and how to reduce it?',
        globalThermometerText: 'Feel the warm pulse of our planet. Can you predict its next fever?',
        motivationMessage: 'You are not just a participant. You are a citizen scientist, a climate data analyst, a guardian of Earth\'s thermal balance. Every challenge overcome, every correlation discovered between CO2 and temperature, is a step towards a cooler, more sustainable future.',
        readyToHelp: '"Data is our map, action our vehicle. Ready to navigate the currents of climate change and chart a new course for our planet?"',
        setAvatar: 'Set Avatar',
        selectAnOption: 'Select an option',
        nameAvatar1: 'Green Gaia',
        nameAvatar2: 'Dr. Carbon',
        nameAvatar3: 'Nova Star',
        nameAvatar4: 'Eco Tek',
        descAvatar1: 'Environmental activist and science communicator. Translates complex data on CO2 and temperature into concrete actions for the public.',
        descAvatar2: 'Brilliant scientist specializing in the carbon cycle. His mission is to unravel the secrets of CO2 emissions and find innovative ways to capture them',
        descAvatar3: 'Young astronomy enthusiast who relates the study of other planets to climate change on Earth. Nova uses her telescope to inspire curiosity about our place in the universe',
        descAvatar4: 'High school student and clean energy enthusiast. Max builds science projects that show how renewable energy can reduce CO2 emissions.',
        nickRequired: 'Nick is required',
        emailRequired: 'Email is required',
        termsRequired: 'You must accept the terms',
        errorToRegister: 'Error to register',
        successToRegister: 'Register successful',
        uniqueNickOrEmail: 'Nick or email already exists',
        errorToGetUsers: 'Error to get users',
        points: 'Points',
        startChallenge: 'Start the challenge',
    },
    es: {
        welcome: 'Bienvenido a la Historia',
        reference: 'Foto por:',
        switch: 'Idioma actual',
        startStory: 'Comienza tu historia',
        register: 'Registro',
        nick: 'Nombre de usuario',
        email: 'Correo electrónico',
        urBestNick: 'Tu mejor nombre de usuario',
        urBestEmail: 'Tu mejor correo electrónico',
        treatData: 'Acepto el tratamiento de mis datos, estos datos no se comparten con terceros',
        scoreBoard: 'Tabla de puntuaciones',
        position: 'Posición',
        user: 'Usuario',
        score: 'Puntuación',
        title: 'Clima en Cambio: Tu Misión para Salvar el Planeta',
        subtitle: 'Explora, Analiza, Actúa: El Termómetro Global Está en Tus Manos',
        introduction: 'Introducción',
        textIntroduction: 'Sumérgete en un océano de datos fascinantes, donde cada gráfico cuenta una historia y cada número esconde un secreto. Desde las profundidades de nuestros registros históricos hasta las proyecciones más audaces del futuro, cada análisis y cada decisión te acercarán más a convertirte en un verdadero Maestro del Clima.',
        sections: 'Secciones',
        carbonFootprint: 'Huella de Carbono',
        globalThermometer: 'Termómetro Global',
        carbonFootprintText: 'Rastrea el CO2 invisible. ¿Puedes descubrir dónde se esconde y cómo reducirlo?',
        globalThermometerText: 'Siente el pulso cálido de nuestro planeta. ¿Podrás predecir su próxima fiebre?',
        motivationMessage: 'No eres solo un participante. Eres un científico ciudadano, un analista de datos climáticos, un guardián del equilibrio térmico de la Tierra. Cada desafío superado, cada correlación descubierta entre CO2 y temperatura, es un paso hacia un futuro más fresco y sostenible.',
        readyToHelp: '"Los datos son nuestro mapa, la acción nuestro vehículo. ¿Listo para navegar las corrientes del cambio climático y trazar un nuevo curso para nuestro planeta?"',
        setAvatar: 'Establecer Avatar',
        selectAnOption: 'Selecciona una opción',
        nameAvatar1: 'Gaia Verde',
        nameAvatar2: 'Dr. Carbono',
        nameAvatar3: 'Nova Estrella',
        nameAvatar4: 'Eco Tek',
        descAvatar1: 'Activista ambiental y comunicadora científica. Traduce datos complejos sobre CO2 y temperatura en acciones concretas para el público.',
        descAvatar2: 'Científico brillante especializado en el ciclo del carbono. Su misión es desentrañar los secretos de las emisiones de CO2 y encontrar formas innovadoras de capturarlas',
        descAvatar3: 'Joven aficionada a la astronomía que relaciona el estudio de otros planetas con el cambio climático en la Tierra. Nova usa su telescopio para inspirar curiosidad sobre nuestro lugar en el universo',
        descAvatar4: 'Estudiante de secundaria y entusiasta de la energía limpia. Max construye proyectos de ciencias que muestran cómo la energía renovable puede reducir las emisiones de CO2.',
        nickRequired: 'Nombre de usuario es requerido',
        emailRequired: 'Correo electrónico es requerido',
        termsRequired: 'Debes aceptar los términos',
        errorToRegister: 'Error al registrar',
        successToRegister: 'Registro exitoso',
        uniqueNickOrEmail: 'Nombre de usuario o correo electrónico ya existe',
        errorToGetUsers: 'Error al obtener usuarios',
        points: 'Puntos',
        startChallenge: 'Comienza el desafío',
    }
}

const cache = createIntlCache();

export const getIntl = (locale: keyof typeof messages): IntlShape =>
    createIntl({
        locale,
        messages: messages[locale],
    }, cache);

