import {createIntl, createIntlCache, IntlShape} from "react-intl";


type Messages = {
    [key: string]: string;
}


const messages: Record<string, Messages> = {
    en: {
        welcome: 'Welcome to the Story',
        reference: 'Photo by:',
        switch: 'Actual language',
        startStory: 'Start your story',
        register: 'Register',
        nick: 'Nick',
        email: 'Email',
        urBestNick: 'Your best nick',
        urBestEmail: 'Your best email',
        treatData: 'I accept the treatment of my data, this data not shared with third parties',
        scoreBoard: 'Score Board',
        position: 'Position',
        user: 'User',
        score: 'Score',
        title: 'Climate Change: Your Mission to Save the Planet',
        subtitle: 'Explore, Analyze, Act: The Global Thermometer is in Your Hands',
        introduction: 'Introduction',
        textIntroduction: 'Dive into an ocean of fascinating data, where every graph tells a story and every number hides a secret. From the depths of our historical records to the boldest projections of the future, every analysis and every decision will bring you closer to becoming a true Climate Master.',
        sections: 'Sections',
        carbonFootprint: 'Carbon Footprint',
        globalThermometer: 'Global Thermometer',
        carbonFootprintText: 'Track the invisible CO2. Can you discover where it hides and how to reduce it?',
        globalThermometerText: 'Feel the warm pulse of our planet. Can you predict its next fever?',
        motivationMessage: 'You are not just a participant. You are a citizen scientist, a climate data analyst, a guardian of Earth\'s thermal balance. Every challenge overcome, every correlation discovered between CO2 and temperature, is a step towards a cooler, more sustainable future.',
        readyToHelp: '"Data is our map, action our vehicle. Ready to navigate the currents of climate change and chart a new course for our planet?"',
        setAvatar: 'Set Avatar',
        selectAnOption: 'Select an option',
        nameAvatar1: 'Green Gaia',
        nameAvatar2: 'Dr. Carbon',
        nameAvatar3: 'Nova Star',
        nameAvatar4: 'Eco Tek',
        descAvatar1: 'Environmental activist and science communicator. Translates complex data on CO2 and temperature into concrete actions for the public.',
        descAvatar2: 'Brilliant scientist specializing in the carbon cycle. His mission is to unravel the secrets of CO2 emissions and find innovative ways to capture them',
        descAvatar3: 'Young astronomy enthusiast who relates the study of other planets to climate change on Earth. Nova uses her telescope to inspire curiosity about our place in the universe',
        descAvatar4: 'High school student and clean energy enthusiast. Max builds science projects that show how renewable energy can reduce CO2 emissions.',
        nickRequired: 'Nick is required',
        emailRequired: 'Email is required',
        termsRequired: 'You must accept the terms',
        errorToRegister: 'Error to register',
        successToRegister: 'Register successful',
        uniqueNickOrEmail: 'Nick or email already exists',
        errorToGetUsers: 'Error to get users',
        points: 'Points',
        startChallenge: 'Start the challenge',
        globalEmissions21Century: 'Global Emissions CO2 in the 21st Century',
        dataSources: 'Data Sources',
        title1: 'The Invisible Footprint: Our CO2 Story in the 21st Century',
        story1: 'Imagine our planet is a closed room, and every time we turn on a car, a light, or manufacture a product, we release an invisible gas: CO2. At the beginning of the 21st century, this room was already quite full, but in the last two decades, we have been filling it at a dizzying rate. It\'s as if we found an accelerator and couldn\'t let go. Entire cities have sprung up out of nowhere, millions have risen out of poverty, and our thirst for energy seems endless. But every achievement, every comfort, every advance, has come with a hidden cost in the form of this invisible gas. Now, our planetary room is so full that we are starting to feel the effects: the air is getting warmer, weather patterns are becoming erratic, and we wonder if we have gone too far. The good news is that we have the tools to change our story. Every decision we make, from how we move to how we consume, is an opportunity to start emptying that room. The question is: are we ready to take control of our CO2 story?',
        challenge1: 'Challenge 1',
        save: 'Save',
        skipChallenge: 'Skip challenge',
        continueAdventure: 'Continue your adventure',
        ch1q1: 'According to the graph, in which year was the most emissions made by solid fuels?',
        ch1q2: 'According to the graph, in which year was the most emissions made by liquid fuels?',
        ch1q3: 'According to the graph, in which year was the most emissions made by cement?',
        challenge2: 'Challenge 2',
        challenge3: 'Challenge 3',
        globalEmissionsPerDayPerCountry: 'Global Emissions per Day per Country',
        title2: 'Global Emissions per Day per Country',
        story2: 'Every day, countries around the world emit varying amounts of CO2 into the atmosphere. Large industrialized nations release billions of tons annually, while smaller countries contribute less. However, every emission, regardless of its origin, adds to the blanket of gases that warms our planet. It is crucial that everyone, from the great powers to the smallest nations, work together to reduce our daily carbon footprint and protect the future of our shared home.',
        hasCorrectlyAnswered: 'Has respondido correctamente',
        from: 'from',
        questions: 'Questions',
        ch2q1: 'Apart from the rest of the world, which country makes the most daily C02 emissions?',
        ch2q2: 'Which country makes the least daily C02 emissions?',
        ch2q3: 'Which Latin country makes the most daily emissions?',
        russia: 'Russia',
        usa: 'United States',
        china: 'China',
        india: 'India',
        brazil: 'Brazil',
        japan: 'Japan',
        italy: 'Italy',
        title3: 'Temperature Variations in Colombia in the 21st Century',
        story3: 'Colombia is a country with a great diversity of climates and ecosystems, from the warm beaches of the Caribbean to the cold peaks of the Andes. However, in recent decades, the country has experienced a steady increase in temperature, which has affected agriculture, biodiversity, and the health of its inhabitants. Through satellite data and ground measurements, scientists have been able to track these changes and predict how they could affect the country in the future. Your mission is to analyze this data and answer the following questions:',
        variationsTempInColombia: 'Temperature Variations in Colombia',
        ch3q1: 'Year with the lowest temperature increase?',
        ch3q2: 'Year with the highest temperature increase?',
        ch3q3: 'Second year with the highest temperature increase?',
        ranking: 'Ranking',
        hey: 'Hey',
        endMessage: 'Congratulations on completing your adventure!. Your score was:',
        endInvitation: 'Now teach your friends and family how to save the planet. Share this story and help us create a more sustainable world.'


    },
    es: {
        welcome: 'Bienvenido a la Historia',
        reference: 'Foto por:',
        switch: 'Idioma actual',
        startStory: 'Comienza tu historia',
        register: 'Registro',
        nick: 'Nombre de usuario',
        email: 'Correo electrónico',
        urBestNick: 'Tu mejor nombre de usuario',
        urBestEmail: 'Tu mejor correo electrónico',
        treatData: 'Acepto el tratamiento de mis datos, estos datos no se comparten con terceros',
        scoreBoard: 'Tabla de puntuaciones',
        position: 'Posición',
        user: 'Usuario',
        score: 'Puntuación',
        title: 'Clima en Cambio: Tu Misión para Salvar el Planeta',
        subtitle: 'Explora, Analiza, Actúa: El Termómetro Global Está en Tus Manos',
        introduction: 'Introducción',
        textIntroduction: 'Sumérgete en un océano de datos fascinantes, donde cada gráfico cuenta una historia y cada número esconde un secreto. Desde las profundidades de nuestros registros históricos hasta las proyecciones más audaces del futuro, cada análisis y cada decisión te acercarán más a convertirte en un verdadero Maestro del Clima.',
        sections: 'Secciones',
        carbonFootprint: 'Huella de Carbono',
        globalThermometer: 'Termómetro Global',
        carbonFootprintText: 'Rastrea el CO2 invisible. ¿Puedes descubrir dónde se esconde y cómo reducirlo?',
        globalThermometerText: 'Siente el pulso cálido de nuestro planeta. ¿Podrás predecir su próxima fiebre?',
        motivationMessage: 'No eres solo un participante. Eres un científico ciudadano, un analista de datos climáticos, un guardián del equilibrio térmico de la Tierra. Cada desafío superado, cada correlación descubierta entre CO2 y temperatura, es un paso hacia un futuro más fresco y sostenible.',
        readyToHelp: '"Los datos son nuestro mapa, la acción nuestro vehículo. ¿Listo para navegar las corrientes del cambio climático y trazar un nuevo curso para nuestro planeta?"',
        setAvatar: 'Establecer Avatar',
        selectAnOption: 'Selecciona una opción',
        nameAvatar1: 'Gaia Verde',
        nameAvatar2: 'Dr. Carbono',
        nameAvatar3: 'Nova Estrella',
        nameAvatar4: 'Eco Tek',
        descAvatar1: 'Activista ambiental y comunicadora científica. Traduce datos complejos sobre CO2 y temperatura en acciones concretas para el público.',
        descAvatar2: 'Científico brillante especializado en el ciclo del carbono. Su misión es desentrañar los secretos de las emisiones de CO2 y encontrar formas innovadoras de capturarlas',
        descAvatar3: 'Joven aficionada a la astronomía que relaciona el estudio de otros planetas con el cambio climático en la Tierra. Nova usa su telescopio para inspirar curiosidad sobre nuestro lugar en el universo',
        descAvatar4: 'Estudiante de secundaria y entusiasta de la energía limpia. Max construye proyectos de ciencias que muestran cómo la energía renovable puede reducir las emisiones de CO2.',
        nickRequired: 'Nombre de usuario es requerido',
        emailRequired: 'Correo electrónico es requerido',
        termsRequired: 'Debes aceptar los términos',
        errorToRegister: 'Error al registrar',
        successToRegister: 'Registro exitoso',
        uniqueNickOrEmail: 'Nombre de usuario o correo electrónico ya existe',
        errorToGetUsers: 'Error al obtener usuarios',
        points: 'Puntos',
        startChallenge: 'Comienza el desafío',
        globalEmissions21Century: 'Emisiones Globales CO2 en el Siglo XXI',
        dataSources: 'Fuentes de datos',
        title1: 'La Huella Invisible: Nuestra Historia de CO2 en el Siglo XXI',
        story1: 'Imagina que nuestro planeta es una habitación cerrada, y cada vez que encendemos un auto, prendemos una luz o fabricamos un producto, estamos soltando un gas invisible: el CO2. Al inicio del siglo XXI, esta habitación ya estaba bastante llena, pero en las últimas dos décadas, hemos estado llenándola a un ritmo vertiginoso. Es como si hubiéramos encontrado un acelerador y no pudiéramos soltarlo. Ciudades enteras han surgido de la nada, millones han salido de la pobreza, y nuestra sed de energía parece no tener fin. Pero cada logro, cada comodidad, cada avance, ha venido con un costo oculto en forma de este gas invisible. Ahora, nuestra habitación planetaria está tan llena que comenzamos a sentir los efectos: el aire se vuelve más cálido, los patrones climáticos se vuelven erráticos, y nos preguntamos si hemos ido demasiado lejos. La buena noticia es que tenemos las herramientas para cambiar nuestra historia. Cada decisión que tomamos, desde cómo nos movemos hasta cómo consumimos, es una oportunidad para empezar a vaciar esa habitación. La pregunta es: ¿estamos listos para tomar el control de nuestra historia de CO2?',
        challenge1: 'Desafío 1',
        save: 'Guardar',
        skipChallenge: 'Saltar desafío',
        continueAdventure: 'Continúa tu aventura',
        ch1q1: '¿Según la gráfica, en que año se hizo más emisiones por combustibles sólidos?',
        ch1q2: '¿Según la gráfica, en que año se hizo más emisiones por combustibles líquidos?',
        ch1q3: '¿Según la gráfica, en que año se hizo más emisiones por cemento?',
        challenge2: 'Desafío 2',
        challenge3: 'Desafío 3',
        globalEmissionsPerDayPerCountry: 'Emisiones Globales por Día por País',
        title2: 'Emisiones Globales por Día por País',
        story2: 'Cada día, países de todo el mundo emiten cantidades variables de CO2 a la atmósfera. Grandes naciones industrializadas liberan miles de millones de toneladas anualmente, mientras países más pequeños contribuyen menos. Sin embargo, cada emisión, sin importar su origen, se suma a la manta de gases que calienta nuestro planeta. Es crucial que todos, desde las grandes potencias hasta las naciones más pequeñas, trabajemos juntos para reducir nuestra huella de carbono diaria y proteger el futuro de nuestro hogar compartido.',
        hasCorrectlyAnswered: 'Has respondido correctamente',
        from: 'de',
        questions: 'Preguntas',
        ch2q1: '¿Aparte del resto del mundo, cual país hace más emisiones diariamente de C02?',
        ch2q2: '¿Cual país hace menos emisiones diariamente de C02?',
        ch2q3: '¿Cual país latino hace más emisiones diarias?',
        russia: 'Rusia',
        usa: 'Estados Unidos',
        china: 'China',
        india: 'India',
        brazil: 'Brasil',
        japan: 'Japón',
        italy: 'Italia',
        title3: 'Variaciones de temperatura en Colombia en el siglo XXI',
        story3: 'Colombia es un país con una gran diversidad de climas y ecosistemas, desde las cálidas playas del Caribe hasta las frías cumbres de los Andes. Sin embargo, en las últimas décadas, el país ha experimentado un aumento constante de la temperatura, que ha afectado a la agricultura, la biodiversidad y la salud de sus habitantes. A través de datos satelitales y mediciones en tierra, los científicos han podido rastrear estos cambios y predecir cómo podrían afectar al país en el futuro. Tu misión es analizar estos datos y responder a las siguientes preguntas:',
        variationsTempInColombia: 'Variaciones de temperatura en Colombia',
        ch3q1: '¿Año con menor aumento de temperatura?',
        ch3q2: '¿Año con mayor aumento de temperatura?',
        ch3q3: '¿Segundo año con mayor aumento de temperatura?',
        ranking: 'Ranking',
        hey: 'Hola',
        endMessage: '¡Felicidades por completar tu aventura!. Tu puntaje fue de:',
        endInvitation: 'Ahora enseña a tus amigos y familiares cómo salvar el planeta. Comparte esta historia y ayúdanos a crear un mundo más sostenible.'


    }
}

const cache = createIntlCache();

export const getIntl = (locale: keyof typeof messages): IntlShape =>
    createIntl({
        locale,
        messages: messages[locale],
    }, cache);

